# new_android_smeta

app/: build.gradle
app/google_services/full/: google-services.json
app/google_services/test/: google-services.json
app/src/androidTest/java/ua/com/expertsoft/android_smeta/: ApplicationTest.java  ListOfOnlineCadBuildersTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/expertsoft/android_smeta/: AddNewTasks.java  EditResourceActivity.java  EditingList.java  EncryptorPassword.java  FactsCommonOperations.java  ListOfOnlineCadBuilders.java  LoadFromLAN.java  LoginActivity.java  MainActivity.java  MySimpleClass.java  ProjectsData.java  SheetActivity.java  ShowFacts.java  ShowWorksActivity.java  ShowWorksParam.java  SplashActivity.java  TabsPagerAdapter.java  UserProjectsCollection.java  ViewPhotosActivity.java
app/src/main/java/ua/com/expertsoft/android_smeta/CustomCalendar/: CalendarItem.java  CalendarShower.java  ExCalendar.java  ShowNotification.java  ViewCalendarTasks.java
app/src/main/java/ua/com/expertsoft/android_smeta/adapters/: FactsAdapter.java  FoundIpsAdapter.java  OcadProjectsAdapter.java  ResourcesAdapter.java  SheetAdapter.java  StandardProjectMainAdapter.java  TotalWorksAdapter.java  UsersProjectsAdapter.java  UsersTasksAdapter.java
app/src/main/java/ua/com/expertsoft/android_smeta/admob/: DynamicAdMob.java
app/src/main/java/ua/com/expertsoft/android_smeta/asynctasks/: ARPLoader.java  AsyncProgressDialog.java  CPLNLoader.java  DeleteProject.java  EndlessLog.java  LoadingNavigatinMenu.java  LoadingOcadBuild.java  RecalculateFactsByExecution.java  SaveProjectToServer.java  UploadPhotoToServer.java  ZMLLoader.java
app/src/main/java/ua/com/expertsoft/android_smeta/asynktasks/: ARPLoader.java  AsyncProgressDialog.java  CPLNLoader.java  DeleteProject.java  LoadingNavigatinMenu.java  LoadingOcadBuild.java  SaveProjectToServer.java  UploadPhotoToServer.java  ZMLLoader.java
app/src/main/java/ua/com/expertsoft/android_smeta/custom_calendar/: CalendarItem.java  CalendarShower.java  ExCalendar.java  ShowNotification.java  ViewCalendarTasks.java
app/src/main/java/ua/com/expertsoft/android_smeta/data/: CalendarDate.java  DBORM.java  Facts.java  LS.java  ORMDatabaseHelper.java  ORMLiteDBConfigUtil.java  OS.java  ProjectExp.java  Project_Exp.java  Projects.java  UserProjects.java  UserSubTask.java  UserTask.java  User_Projects.java  User_SubTask.java  User_Task.java  Works.java  WorksResources.java
app/src/main/res/drawable/: bg_key.xml  logo_image_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_new_tasks.xml  activity_edit_resource.xml  activity_editing_list.xml  activity_list_of_online_cad_builders.xml  activity_login.xml  activity_main.xml  activity_show_facts.xml  activity_show_works.xml  activity_show_works_param.xml  activity_splash.xml  activity_twitter.xml  activity_view_calendar_tasks.xml  activity_view_photos.xml  all_group_tasks_layout.xml  app_bar_main.xml  calendar_layout.xml  content_add_new_task.xml  content_list_of_online_cad_builders.xml  content_main.xml  content_show_facts.xml  content_show_works.xml  content_show_works_param.xml  content_twitter.xml  content_view_calendar_tasks.xml  content_view_photos.xml  detail_layout.xml  detail_layout_new.xml  detail_layout_new_new.xml  dialog_about_layout.xml  facts_list_item.xml  fragment_dialog_enter_task.xml  fragment_importent_color_dialog.xml  ip_params_activity.xml  item_exp_local_estim.xml  list_item_of_online_builders.xml  nav_header_main.xml  navigation_menu_item.xml  new_fact_activity.xml  resources_layout.xml  resources_list_item.xml  (+4 more)
app/src/main/res/layout-land/: activity_sheet.xml  edit_sheet_item.xml  sheet_activity_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_new_category_position.xml  add_new_task_menu.xml  calendar_menu.xml  facts_info.xml  main.xml  refresh_builds_list.xml  works_activity_main_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-en/: preferences.xml
app/src/main/res/xml-ru/: preferences.xml
app/src/main/res/xml-uk/: preferences.xml
app/src/test/java/ua/com/expertsoft/android_smeta/: ExampleUnitTest.java
(+55 files in other folders)
