apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        generatedDensities = []
        applicationId 'ua.com.expertsoft.android_smeta'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        full_uk {
            minSdkVersion 15
            applicationId 'ua.com.expertsoft.android_smeta'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        full_ru {
            minSdkVersion 15
            applicationId 'ru.expertsoft.android_smeta'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        full_en {
            minSdkVersion 15
            applicationId 'com.cableproject.online.android_estimate'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        free_uk {
            minSdkVersion 15
            applicationId 'ua.com.expertsoft.android_smeta.free'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        free_ru {
            minSdkVersion 15
            applicationId 'ru.expertsoft.android_smeta.free'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
        free_en {
            minSdkVersion 15
            applicationId 'com.cableproject.online.android_estimate.free'
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.4'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.4'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.firebase:firebase-ads:9.0.1'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile files('libs/commons-compress-1.5.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/twitter4j-core-4.0.4.jar')
}

apply plugin: 'com.google.gms.google-services'
