<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hideFrame"
        android:icon="@drawable/ic_add_white"
        android:title="Hide frame"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/showFrame"
        android:icon="@drawable/ic_add_white"
        android:title="Show frame"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/hideBackGround"
        android:icon="@drawable/ic_add_white"
        android:title="Hide background"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/showBackGround"
        android:icon="@drawable/ic_add_white"
        android:title="Show background"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/rectFrame"
        android:icon="@drawable/ic_add_white"
        android:title="Rectangle background"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/circleFrame"
        android:icon="@drawable/ic_add_white"
        android:title="Circle background"
        app:showAsAction="never"
        />
</menu>