<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="ua.com.expertsoft.android_smeta.EditResourceActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pos_name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center_horizontal"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:gravity="top|start"
                android:scrollbars="vertical"
                android:lines="5"
                android:background="#00000000"
                android:maxLines="5"
                android:id="@+id/resourceName"
                android:singleLine="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pos_measure_full"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:gravity="top|start"
                        android:scrollbars="vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:id="@+id/resourceMeasure"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pos_cipher"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:gravity="top|start"
                        android:scrollbars="vertical"
                        android:lines="1"
                        android:enabled="false"
                        android:maxLines="1"
                        android:id="@+id/resourceCipher"
                        android:singleLine="true"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pos_сount"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:gravity="top|start"
                        android:scrollbars="vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:enabled="false"
                        android:id="@+id/resourceCount"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/res_price_full"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:gravity="top|start"
                        android:scrollbars="vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:id="@+id/resourceCost"
                        android:singleLine="true"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pos_use_hours_Total"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center_horizontal"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:gravity="top|start"
                        android:scrollbars="vertical"
                        android:lines="1"
                        android:enabled="false"
                        android:maxLines="1"
                        android:id="@+id/resourceTotalCost"
                        android:singleLine="true"
                        />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/applyChanges"
                android:text="OK"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
