<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.01.16 8:50"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/txtStartDate"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.01.16 16:50"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/txtStopDate"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgDeleteFact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/facts_percent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/txtPercentDoneTitle"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="50 %"
            android:gravity="center"
            android:textSize="16sp"
            android:id="@+id/txtPercentDone"
            android:layout_gravity="center_horizontal" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorSplitter"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/facts_count"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/txtCountDoneTitle"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5"
            android:textSize="16sp"
            android:id="@+id/txtCountDone"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorSplitter"/>

    <!--By facts and by plan-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/facts_by_fact"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/txtByFactsTitle"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="180"
            android:textSize="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/txtByFacts"
            android:layout_gravity="center_horizontal" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorSplitter"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/facts_by_plan"
            android:textSize="16sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/txtByPlanTitle"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="200"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/txtByPlan"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorSplitter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facts_description"
        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/txtDescriptionTitle"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsfjlvfjvndjfslbvhdfbvsbdjhbvsdfhbvdhjkl..."
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/txtDescription"
        android:layout_gravity="start" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorSplitter"/>

</LinearLayout>