<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ImportentColorDialog"
    android:orientation="vertical"
    android:gravity="center">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="left|top">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@color/colorNoImpotent"
            android:id="@+id/imgNon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/importantNoText"
            android:id="@+id/textNon" />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:layout_gravity="left|top">-->

        <!--<ImageView-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:src="@color/colorLittleImpotent"-->
            <!--android:id="@+id/imgLittel" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:text="@string/importantTitleText"-->
            <!--android:id="@+id/textLittle" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:layout_gravity="left|top">-->

        <!--<ImageView-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:src="@color/colorMediumImpotent"-->
            <!--android:id="@+id/imgMedium" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:text="@string/importantMediumText"-->
            <!--android:id="@+id/textMedium" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:layout_gravity="left|top">-->

        <!--<ImageView-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:src="@color/colorVeryImpotent"-->
            <!--android:id="@+id/imgVeryImportent" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:paddingLeft="15dp"-->
            <!--android:text="@string/importantVeryText"-->
            <!--android:id="@+id/textVeryImportent" />-->

    <!--</LinearLayout>-->
</LinearLayout>
