<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgResourceType"
            android:src="@drawable/ic_attach_money"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorSplitter">
        </View>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textSize="20sp"
                    android:id="@+id/txtResourceName" />
             </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res_count"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:id="@+id/txtResourceCount" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10000"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:id="@+id/txtResourceCountValue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res_price"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:id="@+id/txtResourcePrice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.858"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:id="@+id/txtResourcePriceValue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/res_total"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:id="@+id/txtResourceTotal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="158580"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:id="@+id/txtResourceTotalValue" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorSplitter">
        </View>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onOffCheckBox"
            android:focusable="false"/>

    </LinearLayout>

</LinearLayout>