<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:id="@+id/checkBoxDoneWork" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/workNametext"/>

        <ImageView
            android:id="@+id/classification"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="top|end"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/works_item_facts_title"-->
            <!--android:paddingRight="50dp"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:clickable="true"-->
            <!--android:id="@+id/workFactstxt"/>-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/works_item_facts_title"
            android:textSize="12sp"
            android:background="@android:color/white"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:id="@+id/workFactstxt"/>

        <ToggleButton
            android:id="@+id/onOffNorm"
            android:layout_width="wrap_content"
            android:textOn="@string/toggle_including_on"
            android:textOff="@string/toggle_including_off"
            android:layout_height="25dp"
            android:textSize="12sp"
            android:checked="true"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@android:color/white"
            android:textColor="@color/colorPrimary"
            android:text="@string/works_item_more_title"
            android:clickable="true"
            android:id="@+id/workMore"/>


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingLeft="50dp"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:text="@string/works_item_more_title"-->
            <!--android:clickable="true"-->
            <!--android:id="@+id/workMore"/>-->
    </LinearLayout>
</LinearLayout>